Categories = new Meteor.Collection('categories');
SubCategories = new Meteor.Collection('subcategories');
Products = new Meteor.Collection('products');
Carts = new Meteor.Collection('carts');
Orders = new Meteor.Collection('orders');
Reviews = new Meteor.Collection('reviews');
Pages = new Meteor.Collection('pages');
Coupons = new Meteor.Collection('coupons');
Shipping = new Meteor.Collection('shipping');
Sliders = new Meteor.Collection('sliders');
Wishlists = new Meteor.Collection('wishlists');
Header = new Meteor.Collection('header');
Footer = new Meteor.Collection('footer');
Stores = new Meteor.Collection('stores');
Seo = new Meteor.Collection('seo');
Background = new Meteor.Collection('background');
